*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}
nav{
    background: #51c4e0;
    width: 100%;
    height: 80px;
    position: sticky;
    top: 0;
}

label.logo{
    color: white;
    font-size: 25px;
    line-height: 80px;
    font-weight: bold;
    padding: 0 100px;
}
nav ul{
   
    float: right;
    margin-right: 20px;
    
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 7px;
}
nav ul li a{
    color: white;
    font-size: 17px;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 3px;
}
a.home, a:hover{
    background: #ff5f1b;
    transition: .6s;
}
.checkbtn{
    font-size: 32px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media (max-width : 1420px){
    .row {
        flex-direction: column;
    }
    .row .col {
        margin: 20px auto;
    }
    .col img {
        max-width: 90%;
    }
    /* explore */
    .explore-content{
        width: 100%;

    }
    .tours .col {
        width: 100%;
    }    
    .image-gallery {
        justify-content: center;
        align-items: center;
    } 
    .image-gallery img {
        width: 90%;
    }  
    .footer {
        padding: 10px;
    }
}
@media (max-width: 1005px){
    label.logo{
        font-size: 30px;
        padding-left:50px ;
    }
    nav ul li a{
        font-size: 16px;
    }
   
}
@media (max-width: 974px){

    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a.home,a:hover{
        color: #51c4e0;
        background: none;
    }
    #check:checked ~ ul{
        left: 0;
    }

}
@media (max-width: 458px){
    label.logo{
        position: absolute;
        font-size: 18px;
    }
}
@media (max-width: 360px){
    label.logo{
        font-size: 5.5px;
       
    }
}
/* section{
    background: url("https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_640.jpg") no-repeat;
    background-size: cover;
    height: calc(150vh - 30px);
    overflow: hidden;
} */

header{
    width: 100vw;
    height: 100vh;
    background-image:url(./img//header-bg.png) ;
    background-size: cover;
    background-position: bottom;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;

}
.header-content h2{
    font-size: 4vmin;
}
.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

section{
    width: 80%;
    margin: 80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: #49497e;
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    /* background-color: aqua; */
}

.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.events .row{
    margin-top: 50px ;
}
h4{
    font-size: 3vmin;
    color: #484872;
    margin : 20px auto;
}
p{
    color: #7c7c7c;
    padding: 0px 40px ;
}

/* 3rd */
.explore {
    width: 100%;
    height: 80vh;
    background-image: url("./img//bg2.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.explore-content{
    width: 60%;
    padding: 50px;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.explore-content h1{
    font-size: 7vmin;
    margin-bottom: 50px;
}
.explore-content p {
    color: rgb(214, 211, 211);
}

/* 4th */


.row .content-col{
    width: 40%;
}

.row .image-col{
    width: 60%;
}


.tours .image-gallery {
    display: flex;
    flex-wrap: wrap;
    width: 100% ;
    align-items: center;
}
.image-gallery img {
    max-width: 300px ;
    margin: 10px;
}
.content-col h1{
    font-size: 7vmin;
    color: #484872;
}
.content-col p{
    padding: 0;
    margin: 30px auto;
}

/* last */

.footer {
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background-color: #49497e; 
    text-align: center;
}
.footer p {
    color: white;
    margin: 20px auto;
    padding: 20px auto;
}

img {
    transition: transform .3s ease;
}
img:hover {
    transform: scale(1.1);
}










